REACT_APP_WEBSITE_NAME=""
REACT_APP_WEBSITE_DESCRIPTION=""
REACT_APP_AUTHOR=""
# FIREBASE
REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_PROJECT_ID="mymoney-test-9ddba"
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_APP_ID=""